HIF1A-null_DMSO_2
HIF1A-null_DMSO_3
HIF1A-null_DMSO_1
WT_DMSO_2
WT_DMSO_3
WT_DMSO_1
HIF1A-null_Ciclopirox_15uM_1
HIF1A-null_Ciclopirox_15uM_2
HIF1A-null_Ciclopirox_15uM_3
WT_Ciclopirox_15uM_1
WT_Ciclopirox_15uM_2
WT_Ciclopirox_15uM_3
HIF1A-null_Wortmannin_1uM_1
HIF1A-null_Wortmannin_1uM_2
HIF1A-null_Wortmannin_1uM_3
WT_Wortmannin_1uM_1
WT_Wortmannin_1uM_2
WT_Wortmannin_1uM_3
HIF1A-null_CoCl2_200uM_1
HIF1A-null_CoCl2_200uM_2
HIF1A-null_CoCl2_200uM_3
WT_CoCl2_200uM_1
WT_CoCl2_200uM_2
WT_CoCl2_200uM_3
