batch	condition 
SRR32635221	1	HIF1A-null_DMSO
SRR32635220	1	HIF1A-null_DMSO
SRR32635219	1	HIF1A-null_DMSO
SRR32635218	1	WT_DMSO
SRR32635217	1	WT_DMSO
SRR32635216	1	WT_DMSO
SRR32635215	2	HIF1A-null_Ciclopirox
SRR32635214	2	HIF1A-null_Ciclopirox
SRR32635213	2	HIF1A-null_Ciclopirox
SRR32635212	2	WT_Ciclopirox
SRR32635211	2	WT_Ciclopirox
SRR32635210	2	WT_Ciclopirox
SRR32635209	3	HIF1A-null_Wortmannin
SRR32635208	3	HIF1A-null_Wortmannin
SRR32635207	3	HIF1A-null_Wortmannin
SRR32635206	3	WT_Wortmannin
SRR32635205	3	WT_Wortmannin
SRR32635204	3	WT_Wortmannin
SRR32635203	4	HIF1A-null_COCl2
SRR32635202	4	HIF1A-null_COCl2
SRR32635201	4	HIF1A-null_COCl2
SRR32635200	4	WT_COCl2
SRR32635199	4	WT_COCl2
SRR32635198	4	WT_COCl2
