PASS	Basic Statistics	SRR32635221.fastq.gz
PASS	Per base sequence quality	SRR32635221.fastq.gz
FAIL	Per tile sequence quality	SRR32635221.fastq.gz
PASS	Per sequence quality scores	SRR32635221.fastq.gz
FAIL	Per base sequence content	SRR32635221.fastq.gz
PASS	Per sequence GC content	SRR32635221.fastq.gz
PASS	Per base N content	SRR32635221.fastq.gz
PASS	Sequence Length Distribution	SRR32635221.fastq.gz
FAIL	Sequence Duplication Levels	SRR32635221.fastq.gz
WARN	Overrepresented sequences	SRR32635221.fastq.gz
PASS	Adapter Content	SRR32635221.fastq.gz
